/*
This file is part of Copernicus
http://www.copernicus-computing.org/

Copyright (C) 2011, Sander Pronk, Iman Pouya, Erik Lindahl, and others.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as published 
by the Free Software Foundation

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/


/*
1. Standard body format and Header numbering
===========================================*/

body {
    counter-reset: h2counter;
    font-family: Helvetica,Arial;
    background: #F2F2F2;

}

h2{counter-reset: h3counter}
h3{counter-reset: h4counter}
h4{counter-reset: h5counter}


h2:before {
    counter-increment: h2counter;
    content: counter(h2counter) ".\0000a0\0000a0";


}
h3:before {
    counter-increment: h3counter;
    content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
}

h4:before {
    counter-increment: h4counter;
    content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) ".\0000a0\0000a0";
}


h5:before {
    counter-increment: h5counter;
    content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) ".\0000a0\0000a0";
}





/*
2. Content boxes
===========================================*/

/** Column containing textual content **/
#leftcol{
width:50em;
float:left;
border-color: #D3D3D3;
border-style: solid;
border-width: 1px;
margin: 10px 10px 0;
padding: 10px 15px;
line-height:1.2;
border-radius: 5px 5px 5px 5px;
background:#FFFFFF;
color:#444444;

}

#rightcol{
float:right
}




/*
3. Styles
===========================================*/

/** gray textbox with dashed borders to highlight code sections**/
.code ,pre{
    font-family: "Courier New",monospace,serif;
    font-size: 0.8em;
    background: #F2F2F2;
    padding:10px;
    border: 1px dashed #646969;
    margin-top: 10px;
    margin-bottom: 10px;

}

.figure{
font-size:0.8em;
}
.figure img{
display:block;
margin:auto;
}

.figure-text-header{
text-align:center
}

.figure-text{
padding: 0px 100px 0px 100px;
}


.cmd {
    font-weight: bold;
}




