

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Server &mdash; Copernicus 2.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Copernicus 2.1 documentation" href="../index.html"/>
        <link rel="up" title="Copernicus overlay network" href="index.html"/>
        <link rel="next" title="Worker" href="worker.html"/>
        <link rel="prev" title="Copernicus overlay network" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Copernicus</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#downloading-copernicus">Downloading Copernicus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#server-setup">Server Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#client-setup">Client Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#worker-setup">Worker Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/md-tutorial.html">Molecular Dynamics Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/msm-tutorial.html">MSM Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/swarms-tutorial.html">Swarms Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Copernicus overlay network</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="worker.html">Worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-network-setups.html">Advanced Network setups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developer Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/submitting-pull-requests.html">Submitting Pull requetsts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/writing-docs.html">Writing Documentation</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Copernicus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Copernicus overlay network</a> &raquo;</li>
      
    <li>Server</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/network/server.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <span class="target" id="server"></span><div class="section" id="id1">
<h1>Server<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Servers are what manages your copernicus project. They are responsible for
generating jobs and the monitoring of these. When you work with a project you
use the <tt class="docutils literal"><span class="pre">cpcc</span></tt> command line tool to send messages to the server.
The server will process this commands and setup your project and generate jobs for it.</p>
<p>the command line program for the server is called <tt class="docutils literal"><span class="pre">cpc-server</span></tt></p>
<div class="section" id="where-to-run-the-server">
<h2>Where to run the server<a class="headerlink" href="#where-to-run-the-server" title="Permalink to this headline">¶</a></h2>
<p>Since the server is responsible for running all of your project it is advisable
to deploy it on a machine that is up and running all the time.
For example running the server on your laptop would not be a good idea for many reasons:</p>
<ul class="simple">
<li>You move your laptop around : When moving your laptop between location your machine gets assigned different ip addresses. Workers connected to this server would not be able to communicate with the server once the address changes.</li>
<li>Laptops are not on all the time: You close the lid on you laptop, it runs out of batteries ….</li>
</ul>
</div>
<div class="section" id="fault-tolerance-of-projects">
<h2>Fault tolerance of projects<a class="headerlink" href="#fault-tolerance-of-projects" title="Permalink to this headline">¶</a></h2>
<p>The server is very fault tolerant and handles your projects with great care.
It regularly saves the state of each project. In case a server would shutdown or
crash due to software or hardware failure you can simply restart the server and
it will recover to the previous state. <br />
Jobs that are already sent out workers are also fault tolerant. The server can
handle cases where the worker goes down or if the server itself goes down.
This is done by the server heartbeat monitor. Whenever a server has sent a job
to a worker it expects a small heartbeat message from the worker once in a while
(default is every 2 minutes however
this can be configured). If the server doesn’t receive a heartbeat message it will
mark that job as failed and put it back on the queue. <br />
The same procedure is actually used when a server goes down. Whenever it starts
again it will go through its list of jobs sent out(referred to as heartbeat items).
And see which ones has gone past the heartbeat interval time. These jobs that have
timed out will then be put back on the queue.</p>
<p>Although the server is fault tolerant make sure to backup your project data to a
second disk regularly. The server will not be able to recover a project from disk failures.</p>
</div>
<div class="section" id="creating-a-copernicus-network-with-many-servers">
<h2>Creating a Copernicus network with many servers<a class="headerlink" href="#creating-a-copernicus-network-with-many-servers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You want to share worker resources: If your workers are not being utilized at 100% you can share your workers by connecting to other copernicus servers. Whenever your server is out of jobs it will ask its neighbouring servers for jobs. More on this in the section worker delegation.</li>
<li>You are running too many projects for one server to handle: If you have too many projects for one server to handle you can offload it by running a second server on another machine. You can then connect the second server to the first and still share resources with worker delegation.</li>
<li>Your workers are running on an internal network while the server is not. In cluster environments the compute nodes can only communicate with the head nodes so you would need a server running on the head node. However as soon as you start running projects the server will consume a bit of resources on the head node which is not advisable. A better setup is to run one server on the head node and connect it to a project server outside the cluster environment. The server on the head node will only be managing connections to the workers and pass these on to the project server.</li>
</ul>
<div class="section" id="worker-delegation">
<h3>Worker delegation<a class="headerlink" href="#worker-delegation" title="Permalink to this headline">¶</a></h3>
<p>The concept of worker delegation allows servers to share work resources between each other.
Whenever servers are connected worker delegation is enabled automatically.
The server that the workers are connected to will always have the first priority and
if there is work in its queue it will utilize its workers.
However if there is no work in the queue it will ask its connected servers for work.
This is done in a proioritized order. The order of priority can be seen with the
command <tt class="docutils literal"><span class="pre">cpcc</span> <span class="pre">list-nodes</span></tt> . Servers can be reprioritized with <tt class="docutils literal"><span class="pre">cpcc</span> <span class="pre">node-pri</span></tt>.</p>
</div>
<div class="section" id="connecting-servers">
<h3>Connecting servers<a class="headerlink" href="#connecting-servers" title="Permalink to this headline">¶</a></h3>
<p>To connect two copernicus servers you need to send a connection request which in
turn has to be approved by the other side.</p>
<p>A connection request can be sent to a server using the command
<tt class="docutils literal"><span class="pre">cpcc</span> <span class="pre">connect-node</span> <span class="pre">HOSTNAME</span></tt></p>
<div class="highlight-none"><div class="highlight"><pre> &gt;cpcc connect-server server2.mydomain.com
Connection request sent to server2.mydomain.com 14807
</pre></div>
</div>
<p>By default a request is sent using standard copernicus unsecure port 14807.
If the destination server has changed the unsecure port number you will need to
specify it.</p>
<div class="highlight-none"><div class="highlight"><pre>cpcc connect-server server2.mydomain.com 15555
</pre></div>
</div>
<p>After sending a connection request you can list it with <tt class="docutils literal"><span class="pre">cpcc</span> <span class="pre">connected-servers</span></tt></p>
<div class="highlight-none"><div class="highlight"><pre>&gt;cpcc connected-servers
Sent connection requests
Hostname                     Port       Server Id
server2.mydomain.com         14807      b96add9c-aff5-11e2-953a-00259018db3a
</pre></div>
</div>
<p>Received connection requests needs approval before a secure communication can be
established between 2 servers. To approve a connection request you use the
<tt class="docutils literal"><span class="pre">cpcc</span> <span class="pre">trust</span> <span class="pre">SERVER_ID</span> <span class="pre">command</span></tt>. Only servers that have sent connection request
to your server can be trusted. To see which servers that have requested to connect
you can use <tt class="docutils literal"><span class="pre">cpcc</span> <span class="pre">connected-servers</span></tt></p>
<div class="highlight-none"><div class="highlight"><pre>&gt;cpcc connected-servers
Received connection requests
Hostname                        Port       Server Id
server1.mydomain.com            14807      dc75c998-acf1-11e2-bfe2-00259018db3a
</pre></div>
</div>
<p>The list above specifies that we have one incoming connection request.
The text string under the column “Server Id” is what we need to specify in the
<tt class="docutils literal"><span class="pre">cpcc</span> <span class="pre">trust</span></tt> command.</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;cpcc trust dc75c998-acf1-11e2-bfe2-00259018db3a

Following nodes are now trusted:
Hostname                        Port       Server Id
server1.mydomain.com            14807      dc75c998-acf1-11e2-bfe2-00259018db3a
</pre></div>
</div>
<p>after calling <tt class="docutils literal"><span class="pre">cpcc</span> <span class="pre">trust</span></tt> your server will communicate with the requesting
server and establish a secure connection. To list the connected connected nodes
simply use <tt class="docutils literal"><span class="pre">cpcc</span> <span class="pre">connected-servers</span></tt></p>
<div class="highlight-none"><div class="highlight"><pre>&gt;cpcc connected-servers
Connected nodes:
Priority   Hostname                        Port       Server Id
0          server1.mydomain.com            14807      dc75c998-acf1-11e2-bfe2-00259018db3a
</pre></div>
</div>
<p>If you change the hostname or the ports of one server it will upon restart
communicate to its connected servers and notify them on these changes.</p>
</div>
<div class="section" id="connecting-to-a-server-that-is-behind-a-firewall">
<h3>Connecting to a server that is behind a firewall.<a class="headerlink" href="#connecting-to-a-server-that-is-behind-a-firewall" title="Permalink to this headline">¶</a></h3>
<p>If one of the servers is behind a firewall, it is not possible to send a connection
request directly. The workaround for this is to first create an ssh tunnel to
the server behind the firewall. The procedure will then be.</p>
<ol class="arabic simple">
<li>Create an ssh tunnel to the firewalled server</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>ssh -f server_behind_firewall -L 13807:server_behind_firewall:13807 -L 14807:server_behind_firewall:14807 -N
</pre></div>
</div>
<p>the syntax 13807:server_behind_firewall:13807 means “anything from localhost port 13807 should be sent to server_behind_firewall  port 13807″
The port numbers 13807 and 14807 are the standard copernicus server ports. in case you have changed these setting please make sure that those port numbers are provided in the tunnelling command.</p>
<ol class="arabic simple" start="2">
<li>Send a connection request using the tunnel port.</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>cpcc connect-server localhost 14807
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Approve the connection request</li>
</ol>
<div class="highlight-none"><div class="highlight"><pre>cpcc trust SERVER_ID
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">SERVER_ID</span></tt> is the id of the server that sent the connection request.
you can look it up with the command <tt class="docutils literal"><span class="pre">cpcc</span> <span class="pre">connected-servers</span></tt>.
When a connection is established you no longer need the ssh tunnel.</p>
</div>
<div class="section" id="user-management">
<h3>User management<a class="headerlink" href="#user-management" title="Permalink to this headline">¶</a></h3>
<p>Copernicus has support for multiple users with access roles.
Regular users have either full access or no access to a project.
Super users (like cpc-admin) have access to all projects and may add other users using:</p>
<div class="highlight-none"><div class="highlight"><pre>cpcc add-user username
</pre></div>
</div>
<p>A user may grant another user access to its current project by issuing</p>
<div class="highlight-none"><div class="highlight"><pre>cpcc grant-access username
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="worker.html" class="btn btn-neutral float-right" title="Worker"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Copernicus overlay network"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sander Pronk, Iman Pouya, Erik Lindahl and others.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>