<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file is part of Copernicus
http://www.copernicus-computing.org/

Copyright (C) 2011, Sander Pronk, Iman Pouya, Erik Lindahl, and others.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as published 
by the Free Software Foundation

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../doc.css"/>
    <title>Copernicus user guide</title>
</head>
<body>
<div id="leftcol">
<div id="toc">
    Table of Contents
    <ol id="toc-list">

    </ol>
</div>


<div id="content">

<!--START SECTION Introduction-->
<h2>Introduction</h2>

<h3> What is Copernicus? </h3>

<h3> The architecture of Copernicus </h3>
<h4> The Server</h4>
<h4> The Client</h4>
<h4> The Worker</h4>

<h4> The Workflow</h4>
<!--END SECTION Introduction-->
<!--START SECTION Getting started-->
<h2> Getting Started</h2>

<h3>Prerequisities</h3>

Before we start installing there is some basic prerequisites that has to
be met. Apart from these listed below the server and the worker have
some additional prerequisites which we will cover in the setup sections
for the <a href="#server-setup">server</a> and
the <a href="#worker-setup">worker</a>.

<h4>Python</h4>

Copernicus requires python 2.7 to be installed. The installation must
also include openssl. On *nix systems python is usually preinstalled
with openssl running the command <code>python --version</code> will show
you what
version
is installed.


<h4>Network Ports</h4>
The default network ports that Copernicus communicates via is 14807 for
HTTP and 13807 for HTTPS. Please ensure that these ports are open in the
network. These must be open for both inward and outward communication on
any machine that is running the client, worker or server.

<h4>Git</h4>
Git is a tool to download software from a source code repository. To see
if it is installed try to run the command git from a terminal. If an
installation is needed please download it from
<code>http://git-scm.com/download</code>


<h3>Downloading Copernicus</h3>
Copernicus can be downloaded from our public git repository.
To download the source , use the following command

<pre class="code"> git clone git@copernicus-computing.org:cpc cpc </pre>

This will start downloading the source, and putting everything in place.
The git repository copernicus is the install directory.

Set the <code>CPC_HOME</code> environment variable to the
location where copernicus is installed.

<ul>
    <li>On UNIX/Linux systems this is usually done with
        <pre class="code">export CPC_HOME=path/to/cpc</pre>
    </li>

    <li>
        Now add <code>CPC_HOME</code> to your <code>PATH</code>
        variable. On UNIX/Linux systems
        this is
        usually done with
        <pre>export PATH=$PATH:$CPC_HOME</pre>


    </li>
    <li>
        You should now be able to run the following three commands
        <div class="code">
            cpcc -h <br/>
            cpc-server -h <br/>
            cpc-worker -h <br/>
        </div>
    </li>
</ul>

<a name="server-setup"><h3>Server Setup</h3></a>

<h4>Additional Prerequisites</h4>
The server has some additional prerequisites.
First <code>GROMACS</code> must be installed and accessible for the
server.
The easiest way is if Gromacs is accessible from the path. For other
ways to specify this please refer to the section <a
        href="#servers">Servers</a>

<p>
    Optionally if a Markov state modelling project is to be run you will
    need to make sure that <code>scipy</code>, <code>numpy</code> and
    <code>py-tables</code>
    are installed.
    You will also need to fetch the <code>MSMbuilder</code> source from
    <a href="https://simtk.org/home/msmbuilder">https://simtk.org/home/msmbuilder</a>
</p>

<h4>Installation</h4>
Before the server can run, it needs to be set up with an SSL keypair and
a project base directory. This is achieved with the command
<pre>cpc-server setup [project-dir]</pre>
Here, <code>project-dir</code> is the directory where the server will
store project data for all the projects that is run from this it.
Make sure to specify the project-dir in a writable location.
Note that <code>project-dir</code> is only specified during setup
however the creation happens when we first create a project.
You will also notice that a directory named <code>.copernicus</code> is
created in
your home directory.
This is where Copernicus will store its settings.


To ensure that the server is properly installed, call the command
<pre>cpc-server start</pre>
The server is will now run as a background process.

For the client command line tool and the worker to be able to
communicate with the server a connection bundle must be created: this is
a file with a description of how to connect to a server together with a
key pair. The bundle is created with the command
<pre>cpc-server bundle</pre>
which generates the bundle, with the name client.cnx. This file can then
be used on any machine to communicate with the server.

<h3>Client Setup</h3>

<h4>Prerequisites</h4>
The client has only one prerequisite
<ul>
    <li>A client.cnx file, If you are running the worker on a different
        machine than the worker you probably do not have a .copernicus
        folder in you home directory. However you can create one manually and
        drop in the client.cnx file there.If you wish you can also specify
        the
        file manually as we will later below.
    </li>
</ul>

<h4>Installation</h4>
Provided that the prerequisites are met the server do not need any other
installation procedure.
To verify that the worker can connect to a server start it with

<pre>cpcc -c client.cnx server-info</pre>


It should output something like this:

<pre>
Server hostname:127.0.0.1
Version:1.1.0-dev
</pre>

in case everything is set up correctly. Two things might go wrong here:
if there is no client.cnx connection bundle, there will be an error
message:
<div class="code">
    Could not find a connection bundle<br>
    Please specify one with with the -c flag or supply the file with the
    name
    client.cnx in your configuration folder
</div>
and if there is an attempt to connect with the wrong connection bundle
(i.e. with the wrong key pair), the client will show:
<div class="code">
    ERROR: [Errno 1] _ssl.c:503:error:14090086:
    SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed
</div>


<a name="worker-setup"><h3>Worker Setup</h3></a>
<h4>Prerequisites</h4>
The worker has 2 prerequisites
<ul>
    <li>A client.cnx file, If you are running the worker on a different
        machine than the worker you probably do not have a .copernicus
        folder in you home directory. However you can create one manually and
        drop in the client.cnx file there.If you wish you can also specify
        the
        file manually as we will later below.
    </li>

    <li><code>GROMACS</code> must be installed and accessible for the
        worker.
        The easiest way is if Gromacs is accessible from the path. For other
        ways to specify this please refer to the section <a
                href="#workers">Workers</a>
    </li>
</ul>

<h4>Installation</h4>
Workers do not need any specific project directory.
Provided that the prerequisites are met the server do not need any other
installation procedure.
To verify that the worker can connect to a server start it with

<div class="code">
    cpc-worker -c client.cnx smp
</div>

It should output something like this:

<div class="code">
    INFO, cpc.worker: Worker ID: 130-229-12-163-dhcp.wlan.ki.se-26108.
    Available executables for platform smp:</br>
    gromacs/mdrun 4.5.3<br/>
    INFO, cpc.worker: Got 0 commands.<br/>
    INFO, cpc.worker: Have free resources. Waiting 30 seconds<br/>
</div>

you will notice the parameter <code>smp</code> in the above command.
This means that we start the worker with the platform type smp. We will cover
this in greater detail in the section
<a href="#platform-types">Platform types</a>


in case everything is set up correctly. Two things might go wrong here:
if there is no client.cnx connection bundle, there will be an error
message:
<div class="code">
    Could not find a connection bundle<br>
    Please specify one with with the -c flag or supply the file with the
    name
    client.cnx in your configuration folder
</div>
and if there is an attempt to connect with the wrong connection bundle
(i.e. with the wrong key pair), the client will show:
<div class="code">
    ERROR: [Errno 1] _ssl.c:503:error:14090086:
    SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed
</div>


<!--END SECTION Getting started-->

<!--START SECTION Running a project-->
<h2>Running a project</h2>
<!--END SECTION Running a project-->

<!--START SECTION Servers-->
<a name="servers"><h2>Servers</h2></a>
<!--END SECTION Servers-->

<!--END SECTION Workers-->
<h2>Workers</h2>
<a name="platform-types"><h3>Platform types</h3></a>
<!--END SECTION Workers-->


</div>
</div>

</body>
</html>
